# description: This application name
# required: true
# configurable: false
# format: text
# default: hls-outreach-sms
APPLICATION_NAME=hls-outreach-sms

# description: Customer name to be displayed in SMS.
# required: true
# configurable: true
# format: text
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Twilio phone number to send SMS from. Your patients will see this number.
# required: true
# configurable: true
# format: phone_number
TWILIO_PHONE_NUMBER=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# required: true
# configurable: true
# format: phone_number
ADMINISTRATOR_PHONE=

# description: Set a password for your app. Users who want download data in, will need this password.
# required: true
# configurable: true
# format: secret
APPLICATION_PASSWORD=

# description: Change & re-deploy the salt to invalidate existing auth tokens
# required: true
# configurable: false
# format: secret
SALT=salty

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# contentKey: PROVISIONING_AUTO
# format: sid
VERIFY_SID=
